<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstTab.FirstTabFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@id/android:list"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:layout_weight="0.17"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">
            </ListView>

            <TextView
                android:id="@id/android:empty"
                android:layout_width="193dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Нет данных"
                android:layout_weight="0.84"
                android:layout_gravity="center_horizontal">
            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
                    android:layout_gravity="bottom|end"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_24dp"
                    android:onClick="onAddButtonClick"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Sum"
                    android:id="@+id/firstTabSum"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/primary_text_dark" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>


</FrameLayout>
