<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Количество:"
                android:id="@+id/textView4"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp"
                android:layout_gravity="right" />

            <NumberPicker
                android:id="@+id/dish_amount_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:width="100dip"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/linearLayout">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/dish_name_edit"
                android:hint="Название блюда"
                android:layout_marginRight="10dp"
                android:layout_above="@+id/dish_price_edit"
                android:layout_alignStart="@+id/dish_price_edit" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/dish_price_edit"
                android:hint="Стоимость 1 ед."
                android:layout_marginRight="10dp"
                android:maxLength="6"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/dish_amount_picker" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>