<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@id/android:list"
        android:layout_gravity="center_horizontal" />

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper"
        android:layout_weight="0.89" >

    </ViewFlipper>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/nextButton"
            android:layout_weight="0.00"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:onClick="nextButtonClick" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prevoius"
            android:id="@+id/prevButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:onClick="prevButtonClick" />
    </RelativeLayout>

</LinearLayout>